spring.application.name=currency-conversion

server.port=8100
spring.cloud.config.import-check.enabled=false

# Eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true